server {
        listen 4200;

        server_name  localhost;
        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;


        root /usr/share/nginx/html/ArchaicQuestII-Client;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian2.html;

        server_name _;        

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #ry_files $uri $uri/ =404;
                try_files $uri /index.html =404;
        }



}